Phase started: unnamed (index: 0, duration: 1s) 20:33:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:33:40(-0300)

--------------------------------------
Metrics for period to: 20:33:40(-0300) (width: 0.639s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 197
  max: ......................................................................... 206
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 2
vusers.created: ................................................................ 33
vusers.created_by_name.0: ...................................................... 33


--------------------------------------
Metrics for period to: 20:33:50(-0300) (width: 9.793s)
--------------------------------------

http.codes.200: ................................................................ 88
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 105
http.response_time:
  min: ......................................................................... 1078
  max: ......................................................................... 7380
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 88
vusers.created: ................................................................ 17
vusers.created_by_name.0: ...................................................... 17


--------------------------------------
Metrics for period to: 20:34:00(-0300) (width: 9.111s)
--------------------------------------

http.codes.200: ................................................................ 209
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 1755
  max: ......................................................................... 4711
  median: ...................................................................... 2725
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 209


--------------------------------------
Metrics for period to: 20:34:10(-0300) (width: 9.242s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 858
  max: ......................................................................... 2763
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 321


--------------------------------------
Metrics for period to: 20:34:20(-0300) (width: 9.204s)
--------------------------------------

http.codes.200: ................................................................ 414
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 414
http.response_time:
  min: ......................................................................... 841
  max: ......................................................................... 1898
  median: ...................................................................... 925.4
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 414


--------------------------------------
Metrics for period to: 20:34:40(-0300) (width: 0.772s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 797
  median: ...................................................................... 198.4
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
http.responses: ................................................................ 73
vusers.completed: .............................................................. 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50086.5
  max: ......................................................................... 51754.7
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2


--------------------------------------
Metrics for period to: 20:34:30(-0300) (width: 9.785s)
--------------------------------------

http.codes.200: ................................................................ 893
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 874
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 2041
  median: ...................................................................... 757.6
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 893
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47683.5
  max: ......................................................................... 50226.9
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


All VUs finished. Total time: 54 seconds

--------------------------------
Summary report @ 20:34:31(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 7380
  median: ...................................................................... 925.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47683.5
  max: ......................................................................... 51754.7
  median: ...................................................................... 50529.4
  p95: ......................................................................... 51550.2
  p99: ......................................................................... 51550.2
